# ISS

./: Documentatie.docx
iss/: .project  pom.xml
iss/iss_core/: .project  pom.xml
iss/iss_core/src/main/java/com/iss/app/AccessLevel/: AccessLevel.java  AccessLevelDTO.java  AccessLevelDataStore.java  AccessLevelRepository.java
iss/iss_core/src/main/java/com/iss/app/Conference/: Conference.java  ConferenceDTO.java  ConferenceDataStore.java  ConferenceRepository.java
iss/iss_core/src/main/java/com/iss/app/DataStore/: DataStore.java
iss/iss_core/src/main/java/com/iss/app/Grade/: Grade.java  GradeDTO.java  GradeDataStore.java  GradeRepository.java
iss/iss_core/src/main/java/com/iss/app/Mark/: Mark.java  MarkDTO.java  MarkDataStore.java  MarkRepository.java
iss/iss_core/src/main/java/com/iss/app/Proposal/: Proposal.java  ProposalDTO.java  ProposalDataStore.java  ProposalRepository.java
iss/iss_core/src/main/java/com/iss/app/Rest/: DConference.java  PProposal.java  PUserData.java  UserLogin.java
iss/iss_core/src/main/java/com/iss/app/User/: User.java  UserDTO.java  UserDataStore.java  UserRepository.java
iss/iss_core/src/main/resources/: log4j.properties
iss/iss_core/src/test/java/iss_core/: ProjectTest.java
iss/iss_rest/: .project  pom.xml
iss/iss_rest/src/main/java/com/iss/app/rest/: AccessLevelRestService.java  ConferenceRestService.java  CorsFilter.java  GradeRestService.java  LoginService.java  ProposalRestService.java  UserRestService.java
iss/iss_rest/src/main/resources/: applicationContext.xml
iss_angular/: index.html  package.json
iss_angular/app/: app.component.css  app.component.js  app.component.js.map  app.component.ts  conferences-body.component.html  conferences-body.component.js  conferences-body.component.js.map  conferences-body.component.ts  conferences-conference.component.html  conferences-conference.component.js  conferences-conference.component.js.map  conferences-conference.component.ts  conferences.component.html  conferences.component.js  conferences.component.js.map  conferences.component.ts  local_storage.js  local_storage.js.map  local_storage.ts  login-form.component.css  login-form.component.html  login-form.component.js  login-form.component.js.map  login-form.component.ts  login.service.js  login.service.js.map  login.service.ts  main.js  main.js.map  main.ts  menu-bar.component.css  menu-bar.component.html  menu-bar.component.js  menu-bar.component.js.map  menu-bar.component.ts  profile-body.component.css  profile-body.component.html  profile-body.component.js  profile-body.component.js.map  profile-body.component.ts  (+23 more)
iss_angular/bootstrap/css/: main.css
